APP_NAME=MercuryInvoice
APP_ENV=local
APP_KEY=base64:FROaxyHQGdTgDSQtdqsgj8yPHBTL4sgFfhZJ0097txI=
APP_DEBUG=true
APP_URL=http://localhost:8007

LOG_CHANNEL=errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mercury-invoice-mysql
DB_PORT=3306
DB_DATABASE=mercury-invoice
DB_USERNAME=mercury-invoice
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=mercury-invoice-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=__UPDATE-ME__
MAIL_PASSWORD=__UPDATE-ME__
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=__UPDATE-ME__
MAIL_FROM_NAME=__UPDATE-ME__
